# 日本語環境なら今のところ必須
set-window-option -g utf8 on
# ウィンドウ名が自動的に更新されないように
set-window-option -g automatic-rename off

# Prefix
set-option -g prefix C-z

# prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf

# ステータスバーが更新されるタイミング
set -g status-interval 10

# ステータスバーの背景色
set -g status-bg colour100

# 背景色
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# key-bind
# pane-active-border
set -g pane-active-border-fg white
# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &
