;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ZQNoIwZJc2UpMFImBsRdGV4P.DwJCahwFaKn8FQpT47eGyEEBhZO26seN%2F%2FQ3BK9L0bw" "Sun, 03 Feb 2013 19:30:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 03 Feb 2013 19:30:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
